# PLT-task

./: .project  pom.xml
src/main/java/Config/: config.properties
src/main/java/Pages/: homePage.java  loginPage.java  productDetailPage.java  productListing.java
src/main/java/Utilities/: baseClass.java
src/test/java/Test/: mainTest.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
